{
  "manifest_version": 2,

  "name": "Titanium Q&A Leaderboard Rank",
  "description": "This extension demonstrates a browser action with kittens.",
  "version": "1.0",

  "permissions": [
    "http://developer.appcelerator.com/questions/top-100-experts"
  ],
  "content_scripts": [ {
    "js": [ "jquery-1.9.1.min.js", "tileaderboard.js" ],
    "matches": [ "http://*/*", "https://*/*"]
  }],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "tileaderboard.html"
  },
  "options_page": "options.html",
  "background": {
    "page": "background.html"
  }
}